{
  "width": 600,
  "height": 150,
  "fps": 10,
  "frames": 65,
  "framesPerStrip": 8,
  "coverage": [
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.0,
    0.333,
    0.735,
    0.902,
    0.959,
    0.978,
    0.986,
    0.992,
    0.996,
    0.999,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    1.0,
    0.999,
    0.997,
    0.993,
    0.989,
    0.982,
    0.974,
    0.952,
    0.892,
    0.747,
    0.458
  ],
  "built": 1788532486,
  "strips": 9,
  "ext": "webp",
  "crossfadeFrames": 0,
  "sourceFrames": 392,
  "sourceFps": 60,
  "loopStartSourceFrame": 76,
  "seamMeanAlphaDiff": 0.0
}